<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme MeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-04-vMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-GU-y26">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="zdc-Zn-q6L"/>
                                    <barButtonItem image="camera" catalog="system" id="rgZ-di-TY6" userLabel="camera button">
                                        <connections>
                                            <action selector="pickImageButtonPressed:" destination="BYZ-38-t0r" id="tHT-kS-dhz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vBM-GE-M6C"/>
                                    <barButtonItem tag="1" image="album" id="7xx-tz-ziK" userLabel="album button">
                                        <connections>
                                            <action selector="pickImageButtonPressed:" destination="BYZ-38-t0r" id="DrS-R9-qqR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="xvX-h2-JGz"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-Eg-xyY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem tag="1" image="square.and.arrow.up" catalog="system" id="YYa-rf-lyD" userLabel="sendButton">
                                        <connections>
                                            <action selector="actionPerformedButtonPressed:" destination="BYZ-38-t0r" id="w1t-5J-4EQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HAe-Nb-TFj"/>
                                    <barButtonItem title="cancel" id="Hjw-1o-ZPl" userLabel="cancel button">
                                        <connections>
                                            <action selector="actionPerformedButtonPressed:" destination="BYZ-38-t0r" id="4lb-Ra-Ic6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-gq-5d8">
                                <rect key="frame" x="16" y="68" width="288" height="18.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-Yo-mKN">
                                <rect key="frame" x="16" y="389.5" width="288" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcm-gq-5d8" firstAttribute="centerX" secondItem="6ih-04-vMA" secondAttribute="centerX" id="9db-0H-d8s"/>
                            <constraint firstItem="6ih-04-vMA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EL5-0B-CCa"/>
                            <constraint firstItem="F6K-Eg-xyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fef-CO-7yc"/>
                            <constraint firstItem="F6K-Eg-xyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gdb-FU-GZh"/>
                            <constraint firstItem="Bcm-gq-5d8" firstAttribute="top" secondItem="F6K-Eg-xyY" secondAttribute="bottom" constant="24" id="KeZ-0G-HOC"/>
                            <constraint firstItem="6ih-04-vMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYT-w4-DJg"/>
                            <constraint firstItem="XXP-GU-y26" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LYV-ne-NJn"/>
                            <constraint firstItem="F6K-Eg-xyY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U2b-iZ-lZG"/>
                            <constraint firstItem="6ih-04-vMA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YKp-gr-lKY"/>
                            <constraint firstItem="Bcm-gq-5d8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f2u-OK-cdd"/>
                            <constraint firstItem="XXP-GU-y26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8j-dO-X9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bcm-gq-5d8" secondAttribute="trailing" constant="16" id="hyc-kB-kZS"/>
                            <constraint firstItem="UIe-Yo-mKN" firstAttribute="centerX" secondItem="6ih-04-vMA" secondAttribute="centerX" id="kI0-SH-Q1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIe-Yo-mKN" secondAttribute="trailing" constant="16" id="mbE-kd-1ut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ih-04-vMA" secondAttribute="trailing" id="qWF-jM-fSo"/>
                            <constraint firstItem="UIe-Yo-mKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rih-HI-NSa"/>
                            <constraint firstItem="XXP-GU-y26" firstAttribute="top" secondItem="UIe-Yo-mKN" secondAttribute="bottom" constant="28" id="w0F-vA-XsJ"/>
                            <constraint firstItem="XXP-GU-y26" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yyh-RN-vuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTexField" destination="UIe-Yo-mKN" id="4a0-sT-963"/>
                        <outlet property="bottomToolBar" destination="XXP-GU-y26" id="1fw-uc-zxQ"/>
                        <outlet property="cameraButton" destination="rgZ-di-TY6" id="j6y-cS-10q"/>
                        <outlet property="memeMeImage" destination="6ih-04-vMA" id="hEF-4f-58v"/>
                        <outlet property="sendButton" destination="YYa-rf-lyD" id="hb6-yF-yR2"/>
                        <outlet property="topTextField" destination="Bcm-gq-5d8" id="5Nk-vp-CXr"/>
                        <outlet property="topToolBar" destination="F6K-Eg-xyY" id="fVV-zo-bj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="62.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="29" height="29"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
