<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QiW-kw-bga">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="Jdy-hm-Ppq">
            <objects>
                <viewController title="MemeMe" id="YUf-NJ-pb8" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4i-dY-ZCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-KY-zpM">
                                <rect key="frame" x="8" y="52" width="304" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Toq-uS-HaC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsA-Hr-FwF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsA-Hr-FwF" firstAttribute="trailing" secondItem="EJO-KY-zpM" secondAttribute="trailing" constant="8" id="7eE-8T-GEm"/>
                            <constraint firstItem="EJO-KY-zpM" firstAttribute="top" secondItem="rsA-Hr-FwF" secondAttribute="top" constant="8" id="MCO-dL-LND"/>
                            <constraint firstItem="rsA-Hr-FwF" firstAttribute="bottom" secondItem="EJO-KY-zpM" secondAttribute="bottom" constant="8" id="hGV-mH-VwL"/>
                            <constraint firstItem="EJO-KY-zpM" firstAttribute="leading" secondItem="rsA-Hr-FwF" secondAttribute="leading" constant="8" id="mBc-aA-w95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGH-aP-Kqf"/>
                    <connections>
                        <outlet property="layoutFlow" destination="Toq-uS-HaC" id="U4L-UB-Djy"/>
                        <outlet property="memeCV" destination="EJO-KY-zpM" id="cJ5-ch-Aw2"/>
                        <segue destination="yQ6-Vi-Hpb" kind="show" identifier="colToDetailsVC" id="TJV-lU-2WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CD-PB-mF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="505"/>
        </scene>
        <!--Meme Details View Controller-->
        <scene sceneID="562-8u-v5W">
            <objects>
                <viewController storyboardIdentifier="memeDetailID" hidesBottomBarWhenPushed="YES" id="yQ6-Vi-Hpb" customClass="MemeDetailsViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maj-eT-AHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unc-g0-4Dh">
                                <rect key="frame" x="8" y="52" width="304" height="420"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDD-bJ-fj0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unc-g0-4Dh" firstAttribute="top" secondItem="oDD-bJ-fj0" secondAttribute="top" constant="8" id="PL0-qY-eed"/>
                            <constraint firstItem="oDD-bJ-fj0" firstAttribute="bottom" secondItem="unc-g0-4Dh" secondAttribute="bottom" constant="8" id="oXP-l0-l1J"/>
                            <constraint firstItem="oDD-bJ-fj0" firstAttribute="trailing" secondItem="unc-g0-4Dh" secondAttribute="trailing" constant="8" id="pK3-fZ-z39"/>
                            <constraint firstItem="unc-g0-4Dh" firstAttribute="leading" secondItem="oDD-bJ-fj0" secondAttribute="leading" constant="8" id="v7a-Eb-Esy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xC9-6r-kAN"/>
                    <connections>
                        <outlet property="memeDetailImageView" destination="unc-g0-4Dh" id="eEg-sZ-4h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLA-iw-hiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="749"/>
        </scene>
        <!--MemeMe-->
        <scene sceneID="2ly-OQ-z4e">
            <objects>
                <viewController title="MemeMe" id="FJr-a2-oYn" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTI-uB-9MR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-HZ-f31">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXt-3X-5pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4g-HZ-f31" firstAttribute="top" secondItem="xXt-3X-5pd" secondAttribute="top" id="40H-cR-3us"/>
                            <constraint firstItem="o4g-HZ-f31" firstAttribute="leading" secondItem="xXt-3X-5pd" secondAttribute="leading" id="UwA-8I-xPp"/>
                            <constraint firstItem="xXt-3X-5pd" firstAttribute="trailing" secondItem="o4g-HZ-f31" secondAttribute="trailing" id="Ypa-28-mnj"/>
                            <constraint firstItem="xXt-3X-5pd" firstAttribute="bottom" secondItem="o4g-HZ-f31" secondAttribute="bottom" id="oyc-3B-ERB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X8W-5I-RaV"/>
                    <connections>
                        <outlet property="memeMeTV" destination="o4g-HZ-f31" id="K6d-s0-6eA"/>
                        <segue destination="yQ6-Vi-Hpb" kind="show" identifier="memeTBToDetailVc" id="5Le-cr-GEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APL-U3-K47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0fu-5J-prR">
            <objects>
                <tabBarController id="QiW-kw-bga" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfh-Jt-VeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IUQ-ya-63W" kind="relationship" relationship="viewControllers" id="BaI-kF-Rj2"/>
                        <segue destination="deK-bP-0uY" kind="relationship" relationship="viewControllers" id="dTK-r4-qYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyv-SU-Bxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="91"/>
        </scene>
        <!--Meme MeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeMeVCID" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeMeVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-04-vMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-GU-y26">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="zdc-Zn-q6L"/>
                                    <barButtonItem image="camera" catalog="system" id="rgZ-di-TY6" userLabel="camera button">
                                        <connections>
                                            <action selector="pickImageButtonPressed:" destination="BYZ-38-t0r" id="tHT-kS-dhz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vBM-GE-M6C"/>
                                    <barButtonItem tag="1" image="album" id="7xx-tz-ziK" userLabel="album button">
                                        <connections>
                                            <action selector="pickImageButtonPressed:" destination="BYZ-38-t0r" id="DrS-R9-qqR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="xvX-h2-JGz"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-Eg-xyY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem tag="1" image="square.and.arrow.up" catalog="system" id="YYa-rf-lyD" userLabel="sendButton">
                                        <connections>
                                            <action selector="actionPerformedButtonPressed:" destination="BYZ-38-t0r" id="w1t-5J-4EQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HAe-Nb-TFj"/>
                                    <barButtonItem title="cancel" id="Hjw-1o-ZPl" userLabel="cancel button">
                                        <connections>
                                            <action selector="actionPerformedButtonPressed:" destination="BYZ-38-t0r" id="4lb-Ra-Ic6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-gq-5d8">
                                <rect key="frame" x="16" y="68" width="288" height="18.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-Yo-mKN">
                                <rect key="frame" x="16" y="387.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcm-gq-5d8" firstAttribute="centerX" secondItem="6ih-04-vMA" secondAttribute="centerX" id="9db-0H-d8s"/>
                            <constraint firstItem="6ih-04-vMA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EL5-0B-CCa"/>
                            <constraint firstItem="F6K-Eg-xyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fef-CO-7yc"/>
                            <constraint firstItem="F6K-Eg-xyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gdb-FU-GZh"/>
                            <constraint firstItem="Bcm-gq-5d8" firstAttribute="top" secondItem="F6K-Eg-xyY" secondAttribute="bottom" constant="24" id="KeZ-0G-HOC"/>
                            <constraint firstItem="6ih-04-vMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYT-w4-DJg"/>
                            <constraint firstItem="XXP-GU-y26" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LYV-ne-NJn"/>
                            <constraint firstItem="F6K-Eg-xyY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U2b-iZ-lZG"/>
                            <constraint firstItem="6ih-04-vMA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YKp-gr-lKY"/>
                            <constraint firstItem="Bcm-gq-5d8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f2u-OK-cdd"/>
                            <constraint firstItem="XXP-GU-y26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8j-dO-X9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bcm-gq-5d8" secondAttribute="trailing" constant="16" id="hyc-kB-kZS"/>
                            <constraint firstItem="UIe-Yo-mKN" firstAttribute="centerX" secondItem="6ih-04-vMA" secondAttribute="centerX" id="kI0-SH-Q1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIe-Yo-mKN" secondAttribute="trailing" constant="16" id="mbE-kd-1ut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ih-04-vMA" secondAttribute="trailing" id="qWF-jM-fSo"/>
                            <constraint firstItem="UIe-Yo-mKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rih-HI-NSa"/>
                            <constraint firstItem="XXP-GU-y26" firstAttribute="top" secondItem="UIe-Yo-mKN" secondAttribute="bottom" constant="28" id="w0F-vA-XsJ"/>
                            <constraint firstItem="XXP-GU-y26" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yyh-RN-vuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ss1-kX-SeC"/>
                    <connections>
                        <outlet property="bottomTexField" destination="UIe-Yo-mKN" id="4a0-sT-963"/>
                        <outlet property="bottomToolBar" destination="XXP-GU-y26" id="1fw-uc-zxQ"/>
                        <outlet property="cameraButton" destination="rgZ-di-TY6" id="j6y-cS-10q"/>
                        <outlet property="memeMeImage" destination="6ih-04-vMA" id="hEF-4f-58v"/>
                        <outlet property="sendButton" destination="YYa-rf-lyD" id="hb6-yF-yR2"/>
                        <outlet property="topTextField" destination="Bcm-gq-5d8" id="5Nk-vp-CXr"/>
                        <outlet property="topToolBar" destination="F6K-Eg-xyY" id="fVV-zo-bj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-120"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="aoy-nd-mii">
            <objects>
                <navigationController title="Sent Memes" automaticallyAdjustsScrollViewInsets="NO" id="IUQ-ya-63W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="iVU-ew-jtD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iio-50-rt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJr-a2-oYn" kind="relationship" relationship="rootViewController" id="ClO-HG-kLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo0-EB-Vhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-241"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Ld1-Uv-BV2">
            <objects>
                <navigationController title="Sent Memes" automaticallyAdjustsScrollViewInsets="NO" id="deK-bP-0uY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="rectangle.grid.3x2" catalog="system" id="iww-Fw-4kp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGc-Ns-h1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUf-NJ-pb8" kind="relationship" relationship="rootViewController" id="xDG-hw-nQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr7-vy-RH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="505"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TJV-lU-2WP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="album" width="29" height="29"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="101"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
